<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1021597112" file="D:\大三\第一学期\matllab\大作业\题目二code\bungee.prj" location="D:\大三\第一学期\matllab\大作业\题目二code" name="bungee" target="target.mlapps" target-name="打包为 App">
    <param.appname>bungee</param.appname>
    <param.authnamewatermark>刘家彤</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>一款基于Matlab App Designer开发的蹦极模拟器</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Fosquer\AppData\Local\Temp\tp2378407a_ed37_446a_8d5c_e9ea775c4d04.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\蹦极模拟器</param.output>
    <param.guid>bbd09916-7ba2-4b65-a9ec-6b37765605af</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\bungee.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\bungee_jump.png</file>
      <file>${PROJECT_ROOT}\示意图.jpg</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\simubungee.slx</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="蹦极模拟器" optional="false">D:\大三\第一学期\matllab\大作业\题目二code\蹦极模拟器</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>